themes/Midnight Forest-color-theme.json (before)
{
	"name": "Midnight Forest",
	"colors": {

		"focusBorder": "#1d353a",
		// "foreground": "#dbd7caee",
		// "descriptionForeground": "#dedcd590",
		"errorForeground": "#806731",

		"editor.background": "#0f1c1f",
		"editor.foreground": "#806731",
		
		"activityBar.background": "#0f1c1f",
		"activityBar.foreground": "#dbd7caee",
		"activityBar.inactiveForeground": "#dedcd550",
		"activityBar.border": "#122225",

		"activityBarBadge.background": "#6a4771",
		"activityBarBadge.foreground": "#0f1c1f",
		"activityBar.activeBorder": "#4d9375",
		
		"badge.background": "#dedcd590",
		"badge.foreground": "#121212",

		//button
		"button.background": "#80673199",
      	"button.foreground": "#121212",
      	"button.hoverBackground": "#4d9375",

		// breadcrum color
		"breadcrumb.background": "#132226",
		"breadcrumb.foreground": "#a8a8a5e7",
		"breadcrumb.focusForeground": "#A9BCB0c5",
		"breadcrumb.activeSelectionForeground": "#ebf7ff",
		"breadcrumbPicker.background": "#029eff",

		//debug
		"debugToolBar.background": "#0f1c1f",

		//diff
		"diffEditor.border": "#6a477160",
		"diffEditor.diagonalFill": "#6a477160",
		"diffEditor.insertedTextBackground": "#41664420",
		"diffEditor.removedTextBackground": "#814b4920",

		//dorpdown
		"dropdown.background": "#0f1c1f",
		"dropdown.border": "#326777",
		"dropdown.foreground": "#dbd7caee",
      	"dropdown.listBackground": "#181818",

		//Find/Replace
		"editorWidget.background": "#0f1c1f",
		// "editorWidget.foreground":"#ff0000",
		
		

		//Background color for folded ranges
		"editor.foldBackground": "#eeeeee07",

		"editorLink.activeForeground": "#806731",

		"editor.wordHighlightBackground": "#80673127",
		"editor.wordHighlightBorder": "#806731b6",

		//gutter / linenumber bar
		"editorLineNumber.foreground": "#326777",
		"editorLineNumber.activeForeground": "#bfbaaa",
		"editorLineNumber.dimmedForeground":"#bfbaaa",

		"editorGutter.background": "#0f1c1f",
		"editorGutter.commentRangeForeground": "#dedcd550",
		"editorGutter.foldingControlForeground": "#f7c30a90",
		"editorGutter.modifiedBackground": "#6394bf",
      	"editorGutter.addedBackground": "#4d9375",
     	"editorGutter.deletedBackground": "#cb7676",


		// "editor.hoverHighlightBackground":"#ff0000",

		"editorHoverWidget.background": "#0f1c1f",
		"editorHoverWidget.border": "#416644",
		// "editorHoverWidget.foreground":"#806731",
		// "editorHoverWidget.highlightForeground":"#ff0000",
		// "editorHoverWidget.statusBarBackground":"#ff0000",

		//Color of the current search match
		"editor.findMatchBackground": "#6a477160",
		"editor.findMatchHighlightBackground": "#6a477160", 	

		"editor.selectionBackground": "#6e507525",
		"editor.selectionHighlightBackground": "#6a477160",

		//Errors and warnings
		"editorError.foreground": "#cb7676",
      	"editorWarning.foreground": "#d4976c",
      	"editorInfo.foreground": "#6394bf",
      	"editorHint.foreground": "#4d9375",
		"problemsErrorIcon.foreground": "#cb7676",
     	"problemsWarningIcon.foreground": "#d4976c",
      	"problemsInfoIcon.foreground": "#6394bf",

		//Toggle Render Whitespace
		"editorWhitespace.foreground": "#ffffff09",

		"editor.lineHighlightBackground": "#6a4a701c",
		// "editor.lineHighlightBorder":"#122225",

		//suggestion
		"editorSuggestWidget.background": "#0f1c1f",
		"editorSuggestWidget.border": "#6a477160",
		"editorSuggestWidget.foreground": "#806731",
		"editorSuggestWidget.highlightForeground": "#326777",
		"editorSuggestWidget.selectedBackground": "#6a477160",

		//inlayhint/parameter hint
		"editorInlayHint.foreground": "#666666",
		"editorInlayHint.background": "#00000000",

		"editorStickyScroll.background": "#181818",
		"editorStickyScrollHover.background": "#181818",


		"editorMarkerNavigationWarning.background": "#806731",

		//
		"editorIndentGuide.background": "#ffffff06",
		"editorIndentGuide.activeBackground": "#ffffff30",

		"menu.separatorBackground": "#122225",

		//sidebar
		"sideBar.background": "#0f1c1f",
		"sideBar.foreground": "#898576",
		"sideBar.border": "#122225",
		"sideBarTitle.foreground": "#806731",
		// "sideBarSectionHeader.foreground": "#dbd7caee",
     	// "sideBarSectionHeader.background": "#121212",
     	// "sideBarSectionHeader.border": "#191919",

		//Colors for list and trees like the File Explorer
		"list.hoverBackground": "#283e2a6e",
		"list.hoverForeground": "#bebcb0ee",
		"list.focusBackground": "#416644",
		"list.activeSelectionBackground": "#41664464",
		"list.inactiveSelectionBackground": "#41664464",
		"list.inactiveSelectionForeground": "#dbd7caee",
		"list.activeSelectionForeground": "#dbd7caee",
		"list.inactiveFocusBackground": "#121212",
		"list.dropBackground": "#416644",
		"list.highlightForeground": "#4d9375",
      	"tree.indentGuidesStroke": "#2f363d",

		//input
		"input.background": "#0f1c1f",
		"input.foreground": "#898576",
		"input.placeholderForeground": "#806731aa",
		"inputOption.activeBorder": "#32677799",
		"inputOption.activeBackground": "#dedcd550",
		"inputValidation.errorBackground": "#814b49",
		"inputValidation.errorBorder": "#814b49",
		"inputValidation.errorForeground": "#326777",
		"inputValidation.infoBackground": "#326777",
		"inputValidation.infoBorder": "#326777",
		"inputValidation.warningBackground": "#806731",
		"inputValidation.warningBorder": "#806731",

		//notification
		"notifications.background": "#0f1c1f",
		"notifications.foreground": "#dbd7caee",
		"notificationCenterHeader.background": "#121212",
		"notificationCenterHeader.foreground": "#959da5",
		"notifications.border": "#191919",
		"notificationsErrorIcon.foreground": "#cb7676",
		"notificationsWarningIcon.foreground": "#d4976c",
		"notificationsInfoIcon.foreground": "#6394bf",
 
		//statusbar
		"statusBar.background": "#0f1c1f",
		"statusBar.debuggingBackground": "#0f1c1f",
		"statusBar.foreground": "#806731",
		"statusBar.noFolderBackground": "#0f1c1f",
		"statusBarItem.prominentBackground": "#0f1c1f",
		"statusBarItem.prominentHoverBackground": "#0f1c1f",
		"statusBar.border": "#122225",

		// "scrollbar
		"scrollbar.shadow": "#0d191b",
		"scrollbarSlider.background": "#dedcd510",
   		"scrollbarSlider.hoverBackground": "#dedcd550",
    	"scrollbarSlider.activeBackground": "#dedcd550",

		//tabbar
		"editorGroupHeader.tabsBackground": "#0f1c1f",
    	"editorGroupHeader.tabsBorder": "#191919",
		"editorGroup.border": "#191919",
		"tab.border": "#122225",
		"tab.activeBackground": "#0f1c1f",
		"tab.inactiveBackground": "#0f1c1f",
		"tab.activeForeground": "#898576",
		"tab.inactiveForeground": "#898576",
		"tab.hoverBackground": "#0D191B",
		"tab.unfocusedHoverBackground": "#121212",
		"tab.unfocusedActiveBorderTop": "#122225",
		"tab.activeBorder": "#122225",
		"tab.unfocusedActiveBorder": "#122225",
		"tab.activeBorderTop": "#dedcd590",
		
     
    	// "editorGroupHeader.border": "#7400f8",


		// editorBracket
		"editorBracketHighlight.foreground1": "#b4b403c5",
		"editorBracketHighlight.foreground2": "#2978a7c5",
		"editorBracketHighlight.foreground3": "#175873c5",
		"editorBracketHighlight.foreground4": "#A9BCB0c5",
		"editorBracketHighlight.foreground5": "#696C60",
		"editorBracketHighlight.foreground6": "#db7f6bc5",
		"editorBracketHighlight.unexpectedBracket.foreground": "#db6165",

		"editorOverviewRuler.border": "#111",

		//titlebar
		"titleBar.activeBackground": "#0f1c1f",
		"titleBar.activeForeground": "#bfbaaa",
    	"titleBar.inactiveForeground": "#959da5",
    	"titleBar.inactiveBackground": "#222",
    	"titleBar.border": "#292929",

		//git
		"gitDecoration.addedResourceForeground": "#416644",
		"gitDecoration.conflictingResourceForeground": "#67426e",
		"gitDecoration.deletedResourceForeground": "#c5413c",
		"gitDecoration.ignoredResourceForeground": "#7c7e80",
		"gitDecoration.modifiedResourceForeground": "#8f7338",
		"gitDecoration.stageDeletedResourceForeground": "#8b3f3d",
		"gitDecoration.stageModifiedResourceForeground": "#866c34",
		"gitDecoration.submoduleResourceForeground": "#4b5e8690",
		"gitDecoration.untrackedResourceForeground": "#3b9b9b",

		

		//terminal
		"terminal.ansiBlack": "#0f1c1f",
		"terminal.ansiBlue": "#2f6575",
		"terminal.ansiBrightBlack": "#0f1c1f",
		"terminal.ansiBrightBlue": "#427f92",
		"terminal.ansiBrightCyan": "#326777",
		"terminal.ansiBrightGreen": "#5b9760",
		"terminal.ansiBrightMagenta": "#6a4771",
		"terminal.ansiBrightRed": "#814b49",
		"terminal.ansiBrightWhite": "#999584",
		"terminal.ansiBrightYellow": "#c7a65e",
		"terminal.ansiCyan": "#326777",
		"terminal.ansiGreen": "#416644",
		"terminal.ansiMagenta": "#6a4771",
		"terminal.ansiRed": "#814b49",
		"terminal.ansiWhite": "#898576",
		"terminal.ansiYellow": "#806731",
		"terminal.foreground": "#898576",
		"terminal.selectionBackground": "#6a477160",

		"progressBar.background": "#dbd7caee",

		"panel.border": "#122225",
		"panel.background": "#0f1c1f",

		"peekView.border": "#326777",
		"peekViewEditor.matchHighlightBackground": "#80673140",
		"peekViewEditorGutter.background": "#0f1c1f",
		"peekViewResult.background": "#0f1c1f",
		"peekViewEditor.background": "#121212",
		"peekViewTitle.background": "#0f1c1f",

		//Input box border
		"panelInput.border": "#2f363d",

		"panelTitle.activeBorder": "#4d9375",
      	"panelTitle.activeForeground": "#dbd7caee",
      	"panelTitle.inactiveForeground": "#959da5",

		//picker
		"quickInput.background": "#0f1c1f",
		"pickerGroup.border": "#32677799",
		"pickerGroup.foreground": "#32677799",
      	"quickInput.foreground": "#dbd7cabe",
     	"quickInputList.focusBackground": "#41664452",

		"welcomePage.background": "#0f1c1f",
		
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": ["comment", "punctuation.definition.comment"],
			"settings": {
			  "fontStyle": "italic",
			  "foreground": "#035399be"
			}
		},
		{
			"name": "Comment",
			"scope": "comment",
			"settings": {
				"fontStyle": "italic ",
				"foreground": "#404d41af"
			}
		},
		{
			"settings": {
				"foreground": "#898576",
			}
		},
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"settings": {
				"foreground": "#806731"
			}
		},

		{
			"scope": "string.quoted.docstring.multi.python",
			"settings":{
				"fontStyle": "italic bold",
				"foreground": "#374238af"
			}
		},
		{
			"name": "String",
			"scope": "string",
			"settings": {
				"foreground": "#326777"
			}
		},
		{
			"name": "Regexp",
			"scope": "string.regexp",
			"settings": {
				"foreground": "#814b49"
			}
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#6a4771"
			}
		},
		{
			"name": "Variable",
			"scope": [
				"variable.language",
				"variable.other"
			],
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"settings": {
				"foreground": "#416644"
			}
		},
		{
			"name": "Storage",
			"scope": "storage",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#806731"
			}
		},
		{
			"name": "Class name",
			"scope": [
				"entity.name.class",
				"entity.name.type"
			],
			"settings": {
				"fontStyle": "italic ",
				"foreground": "#814b49"
			}
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#326777"
			}
		},
		{
			"name": "Variable start",
			"scope": "punctuation.definition.variable",
			"settings": {
				"foreground": "#416644"
			}
		},
		{
			"name": "Embedded code markers",
			"scope": [
				"punctuation.section.embedded.begin",
				"punctuation.section.embedded.end"
			],
			"settings": {
				"foreground": "#814b49"
			}
		},
		{
			"name": "Built-in constant",
			"scope": [
				"constant.language",
				"meta.preprocessor"
			],
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"name": "Support.construct",
			"scope": [
				"support.function.construct",
				"keyword.other.new"
			],
			"settings": {
				"foreground": "#814b49"
			}
		},
		{
			"name": "User-defined constant",
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#814b49"
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#6a4771"
			}
		},
		{
			"name": "Function argument",
			"scope": "variable.parameter",
			"settings": {}
		},
		{
			"name": "Tag name",
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"name": "Tag start/end",
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#796137"
			}
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"name": "Library function",
			"scope": "support.function",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"name": "Continuation",
			"scope": "punctuation.separator.continuation",
			"settings": {
				"foreground": "#814b49"
			}
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"settings": {}
		},
		{
			"name": "Library class/type",
			"scope": [
				"support.type",
				"support.class"
			],
			"settings": {
				"foreground": "#416644"
			}
		},
		{
			"name": "Library Exception",
			"scope": "support.type.exception",
			"settings": {
				"foreground": "#814b49"
			}
		},
		{
			"name": "Library variable",
			"scope": "support.other.variable",
			"settings": {}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {}
		},
		{
			"name": "diff: header",
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#416644"
			}
		},
		{
			"name": "diff: deleted",
			"scope": "markup.deleted",
			"settings": {
				"fontStyle": "",
				"foreground": "#814b49"
			}
		},
		{
			"name": "diff: changed",
			"scope": "markup.changed",
			"settings": {
				"fontStyle": "",
				"foreground": "#814b49"
			}
		},
		{
			"name": "diff: inserted",
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#416644"
			}
		},
		{
			"name": "Markup Quote",
			"scope": "markup.quote",
			"settings": {
				"foreground": "#416644"
			}
		},
		{
			"name": "Markup Lists",
			"scope": "markup.list",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"name": "Markup Styling",
			"scope": [
				"markup.bold",
				"markup.italic"
			],
			"settings": {
				"foreground": "#6a4771"
			}
		},
		{
			"name": "Markup Inline",
			"scope": "markup.inline.raw",
			"settings": {
				"fontStyle": "",
				"foreground": "#326777"
			}
		},
		{
			"name": "Markup Headings",
			"scope": "markup.heading",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"name": "Markup Setext Header",
			"scope": "markup.heading.setext",
			"settings": {
				"fontStyle": "",
				"foreground": "#806731"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#814b49"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#6a4771"
			}
		},
		{
			"scope": "variable.object.property",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"scope": "support.type",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "storage.type.function",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"scope": "storage.modifier",
			"settings": {
				"foreground": "#416644ff",
				"fontStyle": ""
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#416644ff",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.control.import",
			"settings": {
				"foreground": "#6a4771"
			}
		},
		{
			"scope": "storage.modifier.async",
			"settings": {
				"foreground": "#416644ff",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "meta.import",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"scope": "source.ts",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"scope": "meta.function-call",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"scope": "entity.name.type",
			"settings": {
				"foreground": "#94783bb2"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#326777"
			}
		},
		{
			"scope": "variable.other",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"scope": "storage.modifier.tsx",
			"settings": {
				"foreground": "#416644"
			}
		},
		{
			"scope": "entity.name.type.class.python",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"scope": "support.type.python",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"scope": "source.python",
			"settings": {
				"foreground": "#898576"
			}
		},
		{
			"scope": "keyword.control.import",
			"settings": {
				"foreground": "#814b49"
			}
		},
		{
			"scope": "keyword.control.from",
			"settings": {
				"foreground": "#814b49"
			}
		},
		{
			"scope": "constant.language.python",
			"settings": {
				"foreground": "#326777"
			}
		},
		{
			"scope": "entity.name.function.python",
			"settings": {
				"foreground": "#326777"
			}
		},
		{
			"scope": "punctuation.separator.dictionary.key-value.json, punctuation.separator.array.json, punctuation.separator.dictionary.pair.json",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"scope": "storage.type.ts",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"scope": "support.type.primitive",
			"settings": {
				"foreground": "#dd806bc5"
			}
		},
		{
			"scope": "punctuation.definition.dictionary.begin.json, punctuation.definition.dictionary.end.json, punctuation.definition.array.begin.json, punctuation.definition.array.end.json",
			"settings": {
				"foreground": "#6a4771"
			}
		},

		{
			"name": "storage type class",
			"scope": "storage.type.class",
			"settings": {
				"fontStyle": "",
				"foreground": "#DD806BC5"
			}
		},

		{
			"name": "support variable",
			"scope": "support.variable.property",
			"settings": {
				"fontStyle": "",
				"foreground": "#326777"
			}
		},

		{
			"name": "return italic",
			"scope": "keyword.control.flow",
			"settings": {
				"fontStyle": "italic",
				// "foreground": "#806731"
			}
		},

		{
			"name": "new italic",
			"scope": "keyword.operator.new",
			"settings": {
				"fontStyle": "italic",
				// "foreground": "#806731"
			}
		},

		{
			"name": "Italicsify for Operator Mono",
			"scope": [
			  "modifier",
			  "this",
			  "comment",
			  "storage.modifier",
			  "entity.other.attribute-name.js",
			  // "storage.modifier.js",
			  // "storage.modifier.ts",
			  // "storage.modifier.tsx",
			  "entity.other.attribute-name.js",
			  "entity.other.attribute-name.ts",
			  "entity.other.attribute-name.tsx",
			  "entity.other.attribute-name.html"
			],
			"settings": {
			  "fontStyle": "italic"
			}
		},
		{
			"name": "Export Default",
			"scope": ["keyword.control.export"],
			"settings": {
			//   "foreground": "#ff9d00",
			  "fontStyle": "italic"
			}
		  },
		//   {
		// 	"name": "[TYPESCRIPT] Returned Type",
		// 	"scope": ["meta.return.type.ts"],
		// 	"settings": {
		// 	  "foreground": "#ff0088",
		// 	  "fontStyle": "italic"
		// 	}
		//   },
		  {
            "name": "Brackets, braces, parens, etc.",
            "scope": [
                "keyword.operator.other.powershell",
                "keyword.other.statement-separator.powershell",
                "meta.brace.round",
                "meta.function-call punctuation",
                "punctuation.definition.arguments.begin",
                "punctuation.definition.arguments.end",
                "punctuation.definition.entity.begin",
                "punctuation.definition.entity.end",
                "punctuation.definition.tag.cs",
                "punctuation.definition.type.begin",
                "punctuation.definition.type.end",
                "punctuation.section.scope.begin",
                "punctuation.section.scope.end",
                "punctuation.terminator.expression.php",
                "storage.type.generic.java",
                "string.template meta.brace",
                "string.template punctuation.accessor"
            ],
            "settings": {
                "foreground": "#F8F8F2"
            }
        },
	]
}

themes/Midnight Forest-color-theme.json (after)
{
	"name": "Midnight Forest",
	"colors": {

		"focusBorder": "#1d353a",
		// "foreground": "#dbd7caee",
		// "descriptionForeground": "#dedcd590",
		"errorForeground": "#806731",

		"editor.background": "#0f1c1f",
		"editor.foreground": "#806731",
		
		"activityBar.background": "#0f1c1f",
		"activityBar.foreground": "#dbd7caee",
		"activityBar.inactiveForeground": "#dedcd550",
		"activityBar.border": "#122225",

		"activityBarBadge.background": "#6a4771",
		"activityBarBadge.foreground": "#0f1c1f",
		"activityBar.activeBorder": "#4d9375",
		
		"badge.background": "#dedcd590",
		"badge.foreground": "#121212",

		//button
		"button.background": "#80673199",
      	"button.foreground": "#121212",
      	"button.hoverBackground": "#4d9375",

		// breadcrum color
		"breadcrumb.background": "#132226",
		"breadcrumb.foreground": "#a8a8a5e7",
		"breadcrumb.focusForeground": "#A9BCB0c5",
		"breadcrumb.activeSelectionForeground": "#ebf7ff",
		"breadcrumbPicker.background": "#029eff",

		//debug
		"debugToolBar.background": "#0f1c1f",

		//diff
		"diffEditor.border": "#6a477160",
		"diffEditor.diagonalFill": "#6a477160",
		"diffEditor.insertedTextBackground": "#41664420",
		"diffEditor.removedTextBackground": "#814b4920",

		//dorpdown
		"dropdown.background": "#0f1c1f",
		"dropdown.border": "#326777",
		"dropdown.foreground": "#dbd7caee",
      	"dropdown.listBackground": "#181818",

		//Find/Replace
		"editorWidget.background": "#0f1c1f",
		// "editorWidget.foreground":"#ff0000",
		
		

		//Background color for folded ranges
		"editor.foldBackground": "#eeeeee07",

		"editorLink.activeForeground": "#806731",

		"editor.wordHighlightBackground": "#80673127",
		"editor.wordHighlightBorder": "#806731b6",

		//gutter / linenumber bar
		"editorLineNumber.foreground": "#326777",
		"editorLineNumber.activeForeground": "#bfbaaa",
		"editorLineNumber.dimmedForeground":"#bfbaaa",

		"editorGutter.background": "#0f1c1f",
		"editorGutter.commentRangeForeground": "#dedcd550",
		"editorGutter.foldingControlForeground": "#f7c30a90",
		"editorGutter.modifiedBackground": "#6394bf",
      	"editorGutter.addedBackground": "#4d9375",
     	"editorGutter.deletedBackground": "#cb7676",


		// "editor.hoverHighlightBackground":"#ff0000",

		"editorHoverWidget.background": "#0f1c1f",
		"editorHoverWidget.border": "#416644",
		// "editorHoverWidget.foreground":"#806731",
		// "editorHoverWidget.highlightForeground":"#ff0000",
		// "editorHoverWidget.statusBarBackground":"#ff0000",

		//Color of the current search match
		"editor.findMatchBackground": "#6a477160",
		"editor.findMatchHighlightBackground": "#6a477160", 	

		"editor.selectionBackground": "#6e507525",
		"editor.selectionHighlightBackground": "#6a477160",

		//Errors and warnings
		"editorError.foreground": "#cb7676",
      	"editorWarning.foreground": "#d4976c",
      	"editorInfo.foreground": "#6394bf",
      	"editorHint.foreground": "#4d9375",
		"problemsErrorIcon.foreground": "#cb7676",
     	"problemsWarningIcon.foreground": "#d4976c",
      	"problemsInfoIcon.foreground": "#6394bf",

		//Toggle Render Whitespace
		"editorWhitespace.foreground": "#ffffff09",

		"editor.lineHighlightBackground": "#6a4a701c",
		// "editor.lineHighlightBorder":"#122225",

		//suggestion
		"editorSuggestWidget.background": "#0f1c1f",
		"editorSuggestWidget.border": "#6a477160",
		"editorSuggestWidget.foreground": "#806731",
		"editorSuggestWidget.highlightForeground": "#326777",
		"editorSuggestWidget.selectedBackground": "#6a477160",

		//inlayhint/parameter hint
		"editorInlayHint.foreground": "#666666",
		"editorInlayHint.background": "#00000000",

		"editorStickyScroll.background": "#181818",
		"editorStickyScrollHover.background": "#181818",


		"editorMarkerNavigationWarning.background": "#806731",

		//
		"editorIndentGuide.background": "#ffffff06",
		"editorIndentGuide.activeBackground": "#ffffff30",

		"menu.separatorBackground": "#122225",

		//sidebar
		"sideBar.background": "#0f1c1f",
		"sideBar.foreground": "#898576",
		"sideBar.border": "#122225",
		"sideBarTitle.foreground": "#806731",
		// "sideBarSectionHeader.foreground": "#dbd7caee",
     	// "sideBarSectionHeader.background": "#121212",
     	// "sideBarSectionHeader.border": "#191919",

		//Colors for list and trees like the File Explorer
		"list.hoverBackground": "#283e2a6e",
		"list.hoverForeground": "#bebcb0ee",
		"list.focusBackground": "#416644",
		"list.activeSelectionBackground": "#41664464",
		"list.inactiveSelectionBackground": "#41664464",
		"list.inactiveSelectionForeground": "#dbd7caee",
		"list.activeSelectionForeground": "#dbd7caee",
		"list.inactiveFocusBackground": "#121212",
		"list.dropBackground": "#416644",
		"list.highlightForeground": "#4d9375",
      	"tree.indentGuidesStroke": "#2f363d",

		//input
		"input.background": "#0f1c1f",
		"input.foreground": "#898576",
		"input.placeholderForeground": "#806731aa",
		"inputOption.activeBorder": "#32677799",
		"inputOption.activeBackground": "#dedcd550",
		"inputValidation.errorBackground": "#814b49",
		"inputValidation.errorBorder": "#814b49",
		"inputValidation.errorForeground": "#326777",
		"inputValidation.infoBackground": "#326777",
		"inputValidation.infoBorder": "#326777",
		"inputValidation.warningBackground": "#806731",
		"inputValidation.warningBorder": "#806731",

		//notification
		"notifications.background": "#0f1c1f",
		"notifications.foreground": "#dbd7caee",
		"notificationCenterHeader.background": "#121212",
		"notificationCenterHeader.foreground": "#959da5",
		"notifications.border": "#191919",
		"notificationsErrorIcon.foreground": "#cb7676",
		"notificationsWarningIcon.foreground": "#d4976c",
		"notificationsInfoIcon.foreground": "#6394bf",
 
		//statusbar
		"statusBar.background": "#0f1c1f",
		"statusBar.debuggingBackground": "#0f1c1f",
		"statusBar.foreground": "#806731",
		"statusBar.noFolderBackground": "#0f1c1f",
		"statusBarItem.prominentBackground": "#0f1c1f",
		"statusBarItem.prominentHoverBackground": "#0f1c1f",
		"statusBar.border": "#122225",

		// "scrollbar
		"scrollbar.shadow": "#0d191b",
		"scrollbarSlider.background": "#dedcd510",
   		"scrollbarSlider.hoverBackground": "#dedcd550",
    	"scrollbarSlider.activeBackground": "#dedcd550",

		//tabbar
		"editorGroupHeader.tabsBackground": "#0f1c1f",
    	"editorGroupHeader.tabsBorder": "#191919",
		"editorGroup.border": "#191919",
		"tab.border": "#122225",
		"tab.activeBackground": "#0f1c1f",
		"tab.inactiveBackground": "#0f1c1f",
		"tab.activeForeground": "#898576",
		"tab.inactiveForeground": "#898576",
		"tab.hoverBackground": "#0D191B",
		"tab.unfocusedHoverBackground": "#121212",
		"tab.unfocusedActiveBorderTop": "#122225",
		"tab.activeBorder": "#122225",
		"tab.unfocusedActiveBorder": "#122225",
		"tab.activeBorderTop": "#dedcd590",
		
     
    	// "editorGroupHeader.border": "#7400f8",


		// editorBracket
		"editorBracketHighlight.foreground1": "#b4b403c5",
		"editorBracketHighlight.foreground2": "#2978a7c5",
		"editorBracketHighlight.foreground3": "#175873c5",
		"editorBracketHighlight.foreground4": "#A9BCB0c5",
		"editorBracketHighlight.foreground5": "#696C60",
		"editorBracketHighlight.foreground6": "#db7f6bc5",
		"editorBracketHighlight.unexpectedBracket.foreground": "#db6165",

		"editorOverviewRuler.border": "#111",

		//titlebar
		"titleBar.activeBackground": "#0f1c1f",
		"titleBar.activeForeground": "#bfbaaa",
    	"titleBar.inactiveForeground": "#959da5",
    	"titleBar.inactiveBackground": "#222",
    	"titleBar.border": "#292929",

		//git
		"gitDecoration.addedResourceForeground": "#416644",
		"gitDecoration.conflictingResourceForeground": "#67426e",
		"gitDecoration.deletedResourceForeground": "#c5413c",
		"gitDecoration.ignoredResourceForeground": "#7c7e80",
		"gitDecoration.modifiedResourceForeground": "#8f7338",
		"gitDecoration.stageDeletedResourceForeground": "#8b3f3d",
		"gitDecoration.stageModifiedResourceForeground": "#866c34",
		"gitDecoration.submoduleResourceForeground": "#4b5e8690",
		"gitDecoration.untrackedResourceForeground": "#3b9b9b",

		

		//terminal
		"terminal.ansiBlack": "#0f1c1f",
		"terminal.ansiBlue": "#2f6575",
		"terminal.ansiBrightBlack": "#0f1c1f",
		"terminal.ansiBrightBlue": "#427f92",
		"terminal.ansiBrightCyan": "#326777",
		"terminal.ansiBrightGreen": "#5b9760",
		"terminal.ansiBrightMagenta": "#6a4771",
		"terminal.ansiBrightRed": "#814b49",
		"terminal.ansiBrightWhite": "#999584",
		"terminal.ansiBrightYellow": "#c7a65e",
		"terminal.ansiCyan": "#326777",
		"terminal.ansiGreen": "#416644",
		"terminal.ansiMagenta": "#6a4771",
		"terminal.ansiRed": "#814b49",
		"terminal.ansiWhite": "#898576",
		"terminal.ansiYellow": "#806731",
		"terminal.foreground": "#898576",
		"terminal.selectionBackground": "#6a477160",

		"progressBar.background": "#dbd7caee",

		"panel.border": "#122225",
		"panel.background": "#0f1c1f",

		"peekView.border": "#326777",
		"peekViewEditor.matchHighlightBackground": "#80673140",
		"peekViewEditorGutter.background": "#0f1c1f",
		"peekViewResult.background": "#0f1c1f",
		"peekViewEditor.background": "#121212",
		"peekViewTitle.background": "#0f1c1f",

		//Input box border
		"panelInput.border": "#2f363d",

		"panelTitle.activeBorder": "#4d9375",
      	"panelTitle.activeForeground": "#dbd7caee",
      	"panelTitle.inactiveForeground": "#959da5",

		//picker
		"quickInput.background": "#0f1c1f",
		"pickerGroup.border": "#32677799",
		"pickerGroup.foreground": "#32677799",
      	"quickInput.foreground": "#dbd7cabe",
     	"quickInputList.focusBackground": "#41664452",

		"welcomePage.background": "#0f1c1f",
		
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": ["comment", "punctuation.definition.comment"],
			"settings": {
			  "fontStyle": "italic",
			  "foreground": "#035399be"
			}
		},
		{
			"name": "Comment",
			"scope": "comment",
			"settings": {
				"fontStyle": "italic ",
				"foreground": "#404d41af"
			}
		},
		{
			"settings": {
				"foreground": "#898576",
			}
		},
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"settings": {
				"foreground": "#806731"
			}
		},

		{
			"scope": "string.quoted.docstring.multi.python",
			"settings":{
				"fontStyle": "italic bold",
				"foreground": "#374238af"
			}
		},
		{
			"name": "String",
			"scope": "string",
			"settings": {
				"foreground": "#326777"
			}
		},
		{
			"name": "Regexp",
			"scope": "string.regexp",
			"settings": {
				"foreground": "#814b49"
			}
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#6a4771"
			}
		},
		{
			"name": "Variable",
			"scope": [
				"variable.language",
				"variable.other"
			],
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"settings": {
				"foreground": "#416644"
			}
		},
		{
			"name": "Storage",
			"scope": "storage",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#806731"
			}
		},
		{
			"name": "Class name",
			"scope": [
				"entity.name.class",
				"entity.name.type"
			],
			"settings": {
				"fontStyle": "italic ",
				"foreground": "#814b49"
			}
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#326777"
			}
		},
		{
			"name": "Variable start",
			"scope": "punctuation.definition.variable",
			"settings": {
				"foreground": "#416644"
			}
		},
		{
			"name": "Embedded code markers",
			"scope": [
				"punctuation.section.embedded.begin",
				"punctuation.section.embedded.end"
			],
			"settings": {
				"foreground": "#814b49"
			}
		},
		{
			"name": "Built-in constant",
			"scope": [
				"constant.language",
				"meta.preprocessor"
			],
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"name": "Support.construct",
			"scope": [
				"support.function.construct",
				"keyword.other.new"
			],
			"settings": {
				"foreground": "#814b49"
			}
		},
		{
			"name": "User-defined constant",
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#814b49"
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#6a4771"
			}
		},
		{
			"name": "Function argument",
			"scope": "variable.parameter",
			"settings": {}
		},
		{
			"name": "Tag name",
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"name": "Tag start/end",
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#796137"
			}
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"name": "Library function",
			"scope": "support.function",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"name": "Continuation",
			"scope": "punctuation.separator.continuation",
			"settings": {
				"foreground": "#814b49"
			}
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"settings": {}
		},
		{
			"name": "Library class/type",
			"scope": [
				"support.type",
				"support.class"
			],
			"settings": {
				"foreground": "#416644"
			}
		},
		{
			"name": "Library Exception",
			"scope": "support.type.exception",
			"settings": {
				"foreground": "#814b49"
			}
		},
		{
			"name": "Library variable",
			"scope": "support.other.variable",
			"settings": {}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {}
		},
		{
			"name": "diff: header",
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#416644"
			}
		},
		{
			"name": "diff: deleted",
			"scope": "markup.deleted",
			"settings": {
				"fontStyle": "",
				"foreground": "#814b49"
			}
		},
		{
			"name": "diff: changed",
			"scope": "markup.changed",
			"settings": {
				"fontStyle": "",
				"foreground": "#814b49"
			}
		},
		{
			"name": "diff: inserted",
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#416644"
			}
		},
		{
			"name": "Markup Quote",
			"scope": "markup.quote",
			"settings": {
				"foreground": "#416644"
			}
		},
		{
			"name": "Markup Lists",
			"scope": "markup.list",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"name": "Markup Styling",
			"scope": [
				"markup.bold",
				"markup.italic"
			],
			"settings": {
				"foreground": "#6a4771"
			}
		},
		{
			"name": "Markup Inline",
			"scope": "markup.inline.raw",
			"settings": {
				"fontStyle": "",
				"foreground": "#326777"
			}
		},
		{
			"name": "Markup Headings",
			"scope": "markup.heading",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"name": "Markup Setext Header",
			"scope": "markup.heading.setext",
			"settings": {
				"fontStyle": "",
				"foreground": "#806731"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#814b49"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#6a4771"
			}
		},
		{
			"scope": "variable.object.property",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"scope": "support.type",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "storage.type.function",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"scope": "storage.modifier",
			"settings": {
				"foreground": "#416644ff",
				"fontStyle": ""
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#416644ff",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.control.import",
			"settings": {
				"foreground": "#6a4771"
			}
		},
		{
			"scope": "storage.modifier.async",
			"settings": {
				"foreground": "#416644ff",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "meta.import",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"scope": "source.ts",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"scope": "meta.function-call",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"scope": "entity.name.type",
			"settings": {
				"foreground": "#94783bb2"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#326777"
			}
		},
		{
			"scope": "variable.other",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"scope": "storage.modifier.tsx",
			"settings": {
				"foreground": "#416644"
			}
		},
		{
			"scope": "entity.name.type.class.python",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"scope": "support.type.python",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"scope": "source.python",
			"settings": {
				"foreground": "#898576"
			}
		},
		{
			"scope": "keyword.control.import",
			"settings": {
				"foreground": "#814b49"
			}
		},
		{
			"scope": "keyword.control.from",
			"settings": {
				"foreground": "#814b49"
			}
		},
		{
			"scope": "constant.language.python",
			"settings": {
				"foreground": "#326777"
			}
		},
		{
			"scope": "entity.name.function.python",
			"settings": {
				"foreground": "#326777"
			}
		},
		{
			"scope": "punctuation.separator.dictionary.key-value.json, punctuation.separator.array.json, punctuation.separator.dictionary.pair.json",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"scope": "storage.type.ts",
			"settings": {
				"foreground": "#806731"
			}
		},
		{
			"scope": "support.type.primitive",
			"settings": {
				"foreground": "#dd806bc5"
			}
		},
		{
			"scope": "punctuation.definition.dictionary.begin.json, punctuation.definition.dictionary.end.json, punctuation.definition.array.begin.json, punctuation.definition.array.end.json",
			"settings": {
				"foreground": "#6a4771"
			}
		},

		{
			"name": "storage type class",
			"scope": "storage.type.class",
			"settings": {
				"fontStyle": "",
				"foreground": "#DD806BC5"
			}
		},

		{
			"name": "support variable",
			"scope": "support.variable.property",
			"settings": {
				"fontStyle": "",
				"foreground": "#326777"
			}
		},

		{
			"name": "punctuation accessor",
			"scope": "punctuation.accessor",
			"settings": {
				"fontStyle": "",
				"foreground": "#806731"
			}
		},

		{
			"name": "return italic",
			"scope": "keyword.control.flow",
			"settings": {
				"fontStyle": "italic",
				// "foreground": "#806731"
			}
		},

		{
			"name": "new italic",
			"scope": "keyword.operator.new",
			"settings": {
				"fontStyle": "italic",
				// "foreground": "#806731"
			}
		},

		{
			"name": "Italicsify for Operator Mono",
			"scope": [
			  "modifier",
			  "this",
			  "comment",
			  "storage.modifier",
			  "entity.other.attribute-name.js",
			  // "storage.modifier.js",
			  // "storage.modifier.ts",
			  // "storage.modifier.tsx",
			  "entity.other.attribute-name.js",
			  "entity.other.attribute-name.ts",
			  "entity.other.attribute-name.tsx",
			  "entity.other.attribute-name.html"
			],
			"settings": {
			  "fontStyle": "italic"
			}
		},
		{
			"name": "Export Default",
			"scope": ["keyword.control.export"],
			"settings": {
			//   "foreground": "#ff9d00",
			  "fontStyle": "italic"
			}
		  },
		//   {
		// 	"name": "[TYPESCRIPT] Returned Type",
		// 	"scope": ["meta.return.type.ts"],
		// 	"settings": {
		// 	  "foreground": "#ff0088",
		// 	  "fontStyle": "italic"
		// 	}
		//   },
		  {
            "name": "Brackets, braces, parens, etc.",
            "scope": [
                "keyword.operator.other.powershell",
                "keyword.other.statement-separator.powershell",
                "meta.brace.round",
                "meta.function-call punctuation",
                "punctuation.definition.arguments.begin",
                "punctuation.definition.arguments.end",
                "punctuation.definition.entity.begin",
                "punctuation.definition.entity.end",
                "punctuation.definition.tag.cs",
                "punctuation.definition.type.begin",
                "punctuation.definition.type.end",
                "punctuation.section.scope.begin",
                "punctuation.section.scope.end",
                "punctuation.terminator.expression.php",
                "storage.type.generic.java",
                "string.template meta.brace",
                "string.template punctuation.accessor"
            ],
            "settings": {
                "foreground": "#F8F8F2"
            }
        },
	]
}

themes/Midnight Forest-color-theme.json (diff)
@@ -810,6 +810,15 @@
 		},
 
 		{
+			"name": "punctuation accessor",
+			"scope": "punctuation.accessor",
+			"settings": {
+				"fontStyle": "",
+				"foreground": "#806731"
+			}
+		},
+
+		{
 			"name": "return italic",
 			"scope": "keyword.control.flow",
 			"settings": {
